<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Interactions - Draw tool to draw geometries</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }

    .container {
        width: 100%;
        height: 100%
    }

    .infowindow-template {
        display: none;
    }

    #infowindow {
        text-align: center;
        width: 300px;
        font-size: 16px
    }

    .loading-container {
        display: none;
    }

    .loader {
        position: relative;
        width: 240px;
        height: 130px;
        margin-bottom: 10px;
        border: 1px solid #d3d3d3;
        padding: 15px;
        background-color: #e3e3e3;
        overflow: hidden;
    }

    .loader:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(110deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
        animation: gradient-animation_2 1.2s linear infinite;
    }

    .loader .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .loader .wrapper>div {
        background-color: #cacaca;
    }

    .loader .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .loader .button {
        display: inline-block;
        height: 32px;
        width: 75px;
    }

    .loader .line-1 {
        position: absolute;
        top: 11px;
        left: 58px;
        height: 10px;
        width: 100px;
    }

    .loader .line-2 {
        position: absolute;
        top: 34px;
        left: 58px;
        height: 10px;
        width: 150px;
    }

    .loader .line-3 {
        position: absolute;
        top: 57px;
        left: 0px;
        height: 10px;
        width: 100%;
    }

    .loader .line-4 {
        position: absolute;
        top: 80px;
        left: 0px;
        height: 10px;
        width: 92%;
    }

    @keyframes gradient-animation_2 {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(100%);
        }
    }
</style>
<link rel='stylesheet' href='https://unpkg.com/maptalks/dist/maptalks.css' />

<script type='text/javascript' src='https://unpkg.com/maptalks-gl/dist/maptalks-gl.js'></script>
<script type='text/javascript' src='./../assets/lib/lil-gui.min.js'></script>

<body>

    <div id="map" class="container"></div>
    <div class="loading-container" id="loading-container">
        <div class="loader" id="loader">
            <div class="wrapper">
                <div class="circle"></div>
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
            </div>
        </div>
    </div>

    <div class="infowindow-template">
        <div id="infowindow">
            <h2>《滕王阁序》</h2>
            <div>
                　　滕王高阁临江渚，佩玉鸣鸾罢歌舞。<br>
                　　画栋朝飞南浦云，珠帘暮卷西山雨。<br>
                　　闲云潭影日悠悠，物换星移几度秋。<br>
                　　阁中帝子今何在？槛外长江空自流。
            </div>
        </div>

    </div>

    <script>

        var map = new maptalks.Map('map', {
            center: [116.33607780651141,
                39.89606849343474],
            zoom: 17,
            pitch: 60,
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: "https://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}",
                subdomains: ["a", "b", "c", "d"],
            })
        });
        const layer = new maptalks.VectorLayer('layer', {
            // enableAltitude: true
        }).addTo(map);


        const center = map.getCenter().toArray();
        const point = new maptalks.Marker(center, {
            // symbol: {
            //     markerType: 'ellipse',
            //     markerWidth: 20,
            //     markerHeight: 20,
            //     markerFill: '#fff'
            // }
        });
        point.addTo(layer);
        const defaultContent = document.getElementById('loading-container').innerHTML;
        point.setInfoWindow({
            content: defaultContent
        });
        point.on('click', e => {
            const infoWindow = e.target.getInfoWindow();
            infoWindow.setTitle("数据加载中....");
            infoWindow.setContent(defaultContent)
            setTimeout(() => {
                infoWindow.setTitle('《滕王阁序》')
                infoWindow.setContent(document.getElementById('infowindow').outerHTML)
            }, 500 + Math.random() * 1000);
        })



    </script>
</body>

</html>