<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Interactions - Draw tool to draw geometries</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }

    .container {
        width: 100%;
        height: 100%
    }

    .infowindow-template {
        display: none;
    }

    #infowindow {
        text-align: center;
        width: 300px;
        font-size: 16px
    }

    .loading-container {
        display: none;
    }

    .loader {
        position: relative;
        width: 240px;
        height: 130px;
        margin-bottom: 10px;
        border: 1px solid #d3d3d3;
        padding: 15px;
        background-color: #e3e3e3;
        overflow: hidden;
    }

    .loader:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(110deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
        animation: gradient-animation_2 1.2s linear infinite;
    }

    .loader .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .loader .wrapper>div {
        background-color: #cacaca;
    }

    .loader .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .loader .button {
        display: inline-block;
        height: 32px;
        width: 75px;
    }

    .loader .line-1 {
        position: absolute;
        top: 11px;
        left: 58px;
        height: 10px;
        width: 100px;
    }

    .loader .line-2 {
        position: absolute;
        top: 34px;
        left: 58px;
        height: 10px;
        width: 150px;
    }

    .loader .line-3 {
        position: absolute;
        top: 57px;
        left: 0px;
        height: 10px;
        width: 100%;
    }

    .loader .line-4 {
        position: absolute;
        top: 80px;
        left: 0px;
        height: 10px;
        width: 92%;
    }

    @keyframes gradient-animation_2 {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(100%);
        }
    }
</style>
<link rel='stylesheet' href='./../assets/lib/maptalks/maptalks.css' />

<script type='text/javascript' src='./../assets/lib/maptalks/maptalks-gl.js'></script>
<script type='text/javascript' src='./../assets/lib/lil-gui.min.js'></script>

<body>

    <div id="map" class="container"></div>


    <script>

        var map = new maptalks.Map('map', {
            centerCross: true,
            center: [116.33607780651141,
                39.89606849343474],
            zoom: 8,
            pitch: 60,
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: "https://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}",
                subdomains: ["a", "b", "c", "d"],
            })
        });
        const layer = new maptalks.VectorLayer('layer', {
            // enableAltitude: true
        }).addTo(map);

        function randomCoordinates() {
            const coordinates = [];
            const { x, y } = map.getCenter();
            while (coordinates.length < 10) {
                const cx = x + Math.random() - 0.5, cy = y + Math.random() - 0.5;
                coordinates.push([cx, cy]);
            }
            return coordinates;
        }

        const points = randomCoordinates().map((c, index) => {
            const point = new maptalks.Marker(c);
            point.setInfoWindow({
                // collision: true,
                single: false,
                content: `point${index + 1}`
            });
            return point;
        });
        layer.addGeometry(points);



    </script>
</body>

</html>